name: latexCompilation

on: [push]

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1

      - name: Prepare report
        uses: xu-cheng/latex-action@master
        with:
          root_file: 'main.tex'
          working_directory:  'src'

      - name: Prepare bibliography
        uses: actions/latex-biber-action@v2
        with:
          filename: 'src/main.tex'
          output-directory: 'report/src'

      - name: Compile project document
        uses: xu-cheng/latex-action@master
        with:
          root_file: 'main.tex'
          working_directory:  'src'

      - name: Moving files
        run: |
          mkdir -p deliverables
          cp src/main.pdf deliverables/main.pdf


      - name: Push Release
        uses: s0/git-publish-subdir-action@master
        env:
          REPO: self
          BRANCH: deliverables
          FOLDER : deliverables
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
